// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CD0807C125F7A025008BEA2E /* SheetsAsViewsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0807C025F7A025008BEA2E /* SheetsAsViewsApp.swift */; };
		CD0807C325F7A025008BEA2E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0807C225F7A025008BEA2E /* ContentView.swift */; };
		CD0807C525F7A025008BEA2E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD0807C425F7A025008BEA2E /* Assets.xcassets */; };
		CD0807C825F7A025008BEA2E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD0807C725F7A025008BEA2E /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CD0807BD25F7A025008BEA2E /* SheetsAsViews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SheetsAsViews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD0807C025F7A025008BEA2E /* SheetsAsViewsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheetsAsViewsApp.swift; sourceTree = "<group>"; };
		CD0807C225F7A025008BEA2E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		CD0807C425F7A025008BEA2E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD0807C725F7A025008BEA2E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		CD0807C925F7A025008BEA2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD0807BA25F7A025008BEA2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CD0807B425F7A025008BEA2E = {
			isa = PBXGroup;
			children = (
				CD0807BF25F7A025008BEA2E /* SheetsAsViews */,
				CD0807BE25F7A025008BEA2E /* Products */,
			);
			sourceTree = "<group>";
		};
		CD0807BE25F7A025008BEA2E /* Products */ = {
			isa = PBXGroup;
			children = (
				CD0807BD25F7A025008BEA2E /* SheetsAsViews.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD0807BF25F7A025008BEA2E /* SheetsAsViews */ = {
			isa = PBXGroup;
			children = (
				CD0807C025F7A025008BEA2E /* SheetsAsViewsApp.swift */,
				CD0807C225F7A025008BEA2E /* ContentView.swift */,
				CD0807C425F7A025008BEA2E /* Assets.xcassets */,
				CD0807C925F7A025008BEA2E /* Info.plist */,
				CD0807C625F7A025008BEA2E /* Preview Content */,
			);
			path = SheetsAsViews;
			sourceTree = "<group>";
		};
		CD0807C625F7A025008BEA2E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				CD0807C725F7A025008BEA2E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD0807BC25F7A025008BEA2E /* SheetsAsViews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD0807CC25F7A025008BEA2E /* Build configuration list for PBXNativeTarget "SheetsAsViews" */;
			buildPhases = (
				CD0807B925F7A025008BEA2E /* Sources */,
				CD0807BA25F7A025008BEA2E /* Frameworks */,
				CD0807BB25F7A025008BEA2E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SheetsAsViews;
			productName = SheetsAsViews;
			productReference = CD0807BD25F7A025008BEA2E /* SheetsAsViews.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD0807B525F7A025008BEA2E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					CD0807BC25F7A025008BEA2E = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = CD0807B825F7A025008BEA2E /* Build configuration list for PBXProject "SheetsAsViews" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD0807B425F7A025008BEA2E;
			productRefGroup = CD0807BE25F7A025008BEA2E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD0807BC25F7A025008BEA2E /* SheetsAsViews */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD0807BB25F7A025008BEA2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD0807C825F7A025008BEA2E /* Preview Assets.xcassets in Resources */,
				CD0807C525F7A025008BEA2E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD0807B925F7A025008BEA2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD0807C325F7A025008BEA2E /* ContentView.swift in Sources */,
				CD0807C125F7A025008BEA2E /* SheetsAsViewsApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CD0807CA25F7A025008BEA2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD0807CB25F7A025008BEA2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD0807CD25F7A025008BEA2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SheetsAsViews/Preview Content\"";
				DEVELOPMENT_TEAM = 723RHD752V;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SheetsAsViews/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pancake6.SheetsAsViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD0807CE25F7A025008BEA2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SheetsAsViews/Preview Content\"";
				DEVELOPMENT_TEAM = 723RHD752V;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SheetsAsViews/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pancake6.SheetsAsViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD0807B825F7A025008BEA2E /* Build configuration list for PBXProject "SheetsAsViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD0807CA25F7A025008BEA2E /* Debug */,
				CD0807CB25F7A025008BEA2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD0807CC25F7A025008BEA2E /* Build configuration list for PBXNativeTarget "SheetsAsViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD0807CD25F7A025008BEA2E /* Debug */,
				CD0807CE25F7A025008BEA2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD0807B525F7A025008BEA2E /* Project object */;
}
